@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');
:root{
  --color:#6C5CE7;
}
*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  text-transform: capitalize;
  transition: all .2s linear;
  text-decoration: none;
}
body{
  overflow-x: hidden;
}
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding:0rem 2rem;
  height: 10vh;
  background: #000080;
  position: fixed;
  top:0; left: 0;
  z-index: 100;
}
 #logo img{
  width:34%;
  margin-top: 38px;
  align-items: center;
  justify-content: space-between;
}
.header .navbar ul{
  list-style-type: none;
  margin-bottom: 65px;
  display: flex;
  margin-left: -90px;
  align-items: center;
  justify-content: space-around; 
  margin-top: 78px;
}
.header .navbar ul li{
  margin:0 1.2rem;
  text-decoration: none;
  margin-bottom: 7px;
}
.header .navbar ul li a{
  font-size: 2rem;
  color:#fff;
  text-decoration: none;
  margin-bottom: 7px;
}

.header .fa-bars{
  color:#fff;
  cursor: pointer;
  font-size: 3rem;
  display: none;
}

#home img{
  width: 100%;
   margin-top: -2%;
}
@media (max-width:768px){
  html{
    font-size: 50%;
  }
  
  #logo img{
    width: 97%;
    margin-top: 26px;
    margin-left: -22%;
    height: 21vh;
    justify-content: space-between;
  }
  .header .fa-bars{
    display: block;
  }
  .header .navbar{
    position: fixed;
    top:-120%;
     left: 0;
    height: auto;
    width: 100%;
    background-color: #fff;
    z-index: 1000;
    border-top: .1rem solid rgba(0,0,0,.3);
  }
  .header .navbar ul{
    height: 100%;
    width: 100%;
    flex-flow: column;
  }
  .header .navbar ul li{
    margin:1rem 0;
  }
  .header .navbar ul li a{
    color:#444;
    font-size: 2.7rem;
  }
  .header .fa-times{
    transform: rotate(180deg);
  }
  .header .nav-toggle{
    top:5.8rem;
  }
  .home .banner{
    font-size: 4rem;
  }
  .home .slogan{
    font-size: 1.7rem;
  }
}
form.example input[type=text] {
  padding: 8px 5px;
  font-size: 17px;
  border: 1px solid grey;
  margin-left:-46%;
  width: 200%;
  background: #f1f1f1;
}
@media (max-width:768px){
  form.example input[type=text] {
    padding: 8px 5px;
    font-size: 17px;
    border: 1px solid grey;
    margin-left:auto;
    margin-right:auto;
    width: 100%;
    background: #f1f1f1;
  } 
}    
div.offer
 img {
  width: 60%;
  height: auto;
  border-radius:8%;
margin-top:10%;
border:1px solid black;
display: block;
  margin-left: auto;
  margin-right: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
height: 80px;
}
.responsed {
  float: left;
  width: 16.66666%;
}
@media only screen and (max-width: 700px) {
  .responsed {
    width: 49.99999%;
  }
  div.offer
 img {
  width: 80%;
  height: auto;
  border-radius:20px;
margin-top:5px;
border:1px solid black;
display: block;
  margin-left: auto;
  margin-right: auto;
}
}
@media only screen and (max-width: 200px) {
  .responsed {
    width: 100%;
  }
}
#offertag {
    text-align:center;
   font-size:25px;
}
.headingtop{
  border-bottom: 3px solid #ea8901
  
}
#offertagging {
  text-align:center;
 font-size:35px;
}
hr {
  border:none;
  height: 20px;
  width: 100%;
  height: 50px;
  margin-top: 0;
  border-bottom: 1px solid #1f1209;
  box-shadow: 0 30px 40px -10px #333;
}      
div.offering
 img {
  width: 90%;
  height: 30vh;
  border-radius:4%;
margin-top:10%;
border:1px solid black;
display: block;
  margin-left: auto;
  margin-right: auto;
}
div.descing {
  padding: 15px;
  text-align: center;
height: 80px;
}
.responseded {
  float: left;
  width: 25%;
}
@media only screen and (max-width: 700px) {
  .responseded{
    width: 49.99999%;
  }
  div.offering
 img {
  width: 90%;
  height: 16vh;
  border-radius:20px;
margin-top:5px;
border:1px solid black;
display: block;
  margin-left: auto;
  margin-right: auto;
}
}
@media only screen and (max-width: 200px) {
  .responseded {
    width: 100%;
  }
}
.choose {
  float: left;
  width: 32%;
  border: 1px solid black;
  border-radius: 20px;
  margin-left: 0.7%;
  margin-right: 0.6%;
  margin-top: 2%;
}
.chooseimg img{
  width: 60%;
  margin-left:30%;
  margin-right:30%;
}
.choosep{
  text-align:justify;
  font-size:15px;
  font-weight: 400;
  
  padding:6%;
}
@media (max-width: 768px) { 
  .choose {
    width:100%;
  }
}



  @import url('https://fonts.googleapis.com/css?family=Raleway');
  .tab-style{
  font-size:20px;
  width:50%;
  background-color:#f2f2f2;
    text-align:center;
  }
  .nav-tabs > li > a {
      margin-right: 0px;
      color:grey;
  }
  .group2 { 
    position: relative; 
    margin-top: 16px; 
  }
  .btn-block{
    margin-top: 20px;
      margin-bottom: 20px;
      font-size: 18px;
      width: 31%;
      border-radius: 25px
  }
  .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {   background-color:#e5ecf4;
  color:#4a89dc;}
  .login-shadow{-webkit-box-shadow: 5px -5px 6px 0px rgba(82,82,82,0.52);
  -moz-box-shadow: 5px -5px 6px 0px rgba(82,82,82,0.52);
  box-shadow: 5px -5px 6px 0px rgba(82,82,82,0.52);
    z-index:1;  
  }
  .signup-shadow{-webkit-box-shadow: -5px 0px 6px 0px rgba(82,82,82,0.52);
  -moz-box-shadow: -5px -5px 6px 0px rgba(82,82,82,0.52);
  box-shadow: -5px 0px 6px 0px rgba(82,82,82,0.52); 
  }
  .modal-header{background-color:#e5ecf4;}
  .group { 
    position: relative; 
    margin-top: 30px; 
  }
  .input {
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    -webkit-appearance: none;
    display: block;
  
    color: #636363;
    width: 100%;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #757575;
  }
  .input:focus { outline: none; }
  .labeling {
    color: #757575; 
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    top: 10px;
    transition: all 0.2s ease;
  }
  .input:focus ~ .labeling, .input.used ~ .labeling {
    top: -20px;
    transform: scale(.75); left:-15px;
    /* font-size: 14px; */
    color: #4a89dc;
  }
  .bar {
    position: relative;
    display: block;
    width: 100%;
  }
  .bar:before, .bar:after {
    content: '';
    height: 2px; 
    width: 0;
    bottom: 1px; 
    position: absolute;
    background: #4a89dc; 
    transition: all 0.2s ease;
  }
  .bar:before { left: 50%; }
  .bar:after { right: 50%; }
  .input:focus ~ .bar:before, .input:focus ~ .bar:after { width: 50%; }
  .highlight {
    position: absolute;
    height: 60%; 
    width: 100px; 
    top: 25%; 
    left: 0;
    pointer-events: none;
    opacity: 0.5;
  }
  
  .topers{
    text-align:center;
   background-color:purple;
   height:15vh;
   width:100%;
  }
  .topers img{
   width:70%;
   margin-top:-4.2%;
  }
  @media (max-width:768px){
    .topers{
    text-align:center;
   background-color:purple;
   height:12vh;
   width:100%;
  }
  
  .topers img{
   width:100%;
   margin-top:-7%;
  }
  }
